TorchOfLunacy:
  Name: "광기의 횃불"
  Description: "{BaseMana}를 마나 기반에 추가합니다. |클라운피스| 전용 카드가 카드 풀에 추가됩니다.\n전투마다 {PlayerName}의 첫 턴 시작 시 |광기의 횃불 점화|를 손에 추가합니다."
  FlavorText: "헤카티아가 만든 클라운피스의 대표 도구. 불꽃을 너무 오래 바라보지 마세요."

TorchOfMania:
  Name: "광란의 횃불"
  Description: "{BaseMana}를 마나 기반에 추가합니다. |클라운피스| 전용 카드가 카드 풀에 추가됩니다.\n매 턴마다 적이 처음으로 디버프를 받을 때마다 |일시 화력|을 {Value1} 얻습니다."
  FlavorText: "광란과 광기는 동의어지만, 여기선 다르게 취급됩니다. 이 불꽃도 바라보지 않는 편이 좋습니다."
