LunaticTorchSe:
    Name: "Lunatic Torch"
    Brief: "{PlayerName}'s torch shines with a maddening flame. The battlefield is basked in |Lunatic Light|!"
    Description: "{PlayerName}'s torch shines with a maddening flame. The battlefield is basked in |Lunatic Light|!"

LunaticLightSe:
    Name: "Lunatic Light"
    Brief: "Magical light shines over everyone.\nEnemies gain {Value1} |Firepower| every {Value2} turns."
    Description: "Magical light shines over everyone.\n{OwnerName} gains {Value1} |Firepower| every {Value2} turns."

DummyThreeBodiesSe:
    Name: "Three Bodies"
    Brief: "|Hecatia, Goddess of Hell| can freely swap between Otherworld, Moon and Earth bodies. |Unity| is shared between bodies."
    Description: "|Hecatia, Goddess of Hell| can freely swap between Otherworld, Moon and Earth bodies. |Unity| is shared between bodies."

ChaoticDrawSe:
    Name: "Next Turn Draw"
    Brief: "At the start of {OwnerName}'s turn, draw {Level} card{Level:plural one='' other='s'}."
    Description: "At the start of {OWnerName}'s turn, draw {Level} card{Level:plural one='' other='s'}."

ChaoticGrazeSe: 
    Name: "Next Turn Graze"
    Brief:  "At the start of {OwnerName}'s turn, gain {Level} |Graze|."
    Description: "At the start of {OwnerName}'s turn, gain {Level} |Graze|."

EmbodimentOfImpuritySe:
    Name: "Embodiment Of Impurity"
    Brief: "For every <sprite=\"ManaSprite\"\ name=\"C\"> spent this turn, gain X |Reflection|."
    Description: "For every <sprite=\"ManaSprite\"\ name=\"C\"> spent this turn, gain {Level} |Reflection|."

MightMakesRightSe:
    Name: "Might Makes Right!"
    Brief: "{OwnerName}'s |Firepower| will never be lower than any other unit's."
    Description: "{OwnerName}'s |Firepower| will never be lower than any other unit's."

ManiaSe:
    Name: "Mania"
    Brief: "{OwnerName} has been driven to madness and will only use attacking intentions!"
    Description: "{OwnerName} has been driven to madness and will only use attacking intentions for {Level} turns!"
    FlavorText: "This shit is really hard to code."

ManicFlameSe:
    Name: "Manic Flame"
    Brief: "{PlayerName}'s torch shines with an added manic energy! All instances of |Mania| are now |r:permanent|!"
    Description: "{PlayerName}'s torch shines with an added manic energy! All instances of |Mania| are now |r:permanent|!"
    FlavorText: "This shit is really hard to code."

PermaManiaSe:
    Name: "Permanent Mania"
    Brief: "{OwnerName} has been driven to madness and will only use attacking intentions!"
    Description: "{OwnerName} has been driven to madness and will only use attacking intentions!"
    FlavorText: "This shit is really hard to code."

LockOnTouchSe:
    Name: "Lock On Touch"
    Brief: "Until {PlayerName}'s next turn, apply X |Lock On| to the first enemy that attacks {PlayerName}."
    Description: "Until {PlayerName}'s next turn, apply {Count} |Lock On| to the first enemy that attacks {PlayerName}."

PoisonTouchSe:
    Name: "Poison Touch"
    Brief: "Until {PlayerName}'s next turn, apply X |Poison| to the first enemy that attacks {PlayerName}."
    Description: "Until {PlayerName}'s next turn, apply {Count} |Poison| to the first enemy that attacks {PlayerName}."

PurifyNextTurnSe:
    Name: "Purify Next Turn"
    Brief: "At the start of {PlayerName}'s next turn, |Purify| X.\nRemove this effect at the end of next turn."
    Description: "At the start of {PlayerName}'s next turn, |Purify| {Level}.\nRemove this effect at the end of next turn."

PermaPurifySe:
    Name: "Permanent Purify"
    Brief: "|Purify| X at the start of {PlayerName}'s turn.\n|r:Does not go away| at the start of {PlayerName}'s turn."
    Description: "|Purify| {Level} at the start of {PlayerName}'s turn."
    
TorchPureFlameSe:
    Name: "Torch's Pure Flame"
    Brief: "Whenever {PlayerName} deals damage, apply X |Poison| and X |Lock On|."
    Description: "Whenever {PlayerName} deals damage, apply {Level} |Poison| and {Level} |Lock On|"

LunaticEmbraceSe:
    Name: "Lunatic Embrace"
    Brief: "At the start of {PlayerName}'s turn, draw X. The card |temporarily costs| {Mana}."
    Description: "At the start of {PlayerName}'s turn, draw {Level} card{Level:plural one='' other='s'}. {Level:plural one='It' other='They'} |temporarily cost{Level:plural one='s' other=''}| {Mana}."

WhatDoesntKillYouSe:
    Name: "What Doesn't Kill You"
    Brief: "Whenever {PlayerName} is aflicted with a debuff, draw X cards."
    Description: "Whenever {PlayerName} is aflicted with a debuff, draw {Level} card{Level:plural one='' other='s'}."

GreaterFairyEnergyBSe:
    Name: "Greater Fairy Energy"
    Brief: "At the end of {PlayerName}'s turn, add an |Occult| to the discard pile. It has |Replenish|."
    Description: "At the end of {PlayerName}'s turn, add {Level} |Occult{Level:plural one='' other='s'}| to the discard pile. {Level:plural one='It has' other='They have'} |Replenish|."

GreaterFairyEnergyPSe:
    Name: "Greater Fairy Energy"
    Brief: "At the end of {PlayerName}'s turn, add a |Rainbow| to the discard pile. It has |Replenish|."
    Description: "At the end of {PlayerName}'s turn, add {Level} |Rainbow{Level:plural one='' other='s'}| to the discard pile. {Level:plural one='It has' other='They have'} |Replenish|." 

TerrorizeSe:
    Name: "Terrorize"
    Brief: "At the start of {PlayerName}'s turn, lose {Value1} life.\nInflict {Value2} |Vulnerable| to all enemies."
    Description: "At the start of {PlayerName}'s turn, lose {Value1} life.\nInflict {Value2} |Vulnerable| to all enemies."

LunaticTorchBossSe:
    Name: "Lunatic Torch"
    Description: "The stolen torch shines with a peculiar light. All enemies are driven to |Madness|."

ManicTorchBossSe:
    Name: "Lunatic Torch -Manic-"
    Description: "The stolen torch shines with a peculiar light. All enemies are driven to |Madness|."

PureTorchBossSe:
    Name: "Lunatic Torch -Pure-"
    Description: "The stolen torch shines with a peculiar light. All enemies are driven to |Madness|."

LunaticBossSe:
    Name: "Lunacy"
    Description: "Magical light shines over everyone. Driven to madness, {OwnerName}'s actions are amplified.\nGain {Mana} at the start of {PlayerName}'s turn."

UnstableTorchBossSe:
    Name: "Unstable Lunatic Torch"
    Description: "The stolen torch's light has become erratic. All enemies are driven to |Madness|.\nGain {Mana} at the start of {PlayerName}'s turn."

ManiaBossSe:
    Name: "Mania"
    Description: "{PlayerName} can't play defense cards {Duration:plural one='until end of turn' other='for the next % turns'}."

DummyTorchLinkedSe:
    Name: "Torch-Linked"
    Brief: "While {PlayerName} has |Lunatic Torch|, all cards are bathed in |Lunatic Light|.\n|Torch-Linked| cards are transformed under the light of madness."
    Description: "While {PlayerName} has |Lunatic Torch|, all cards are bathed in |Lunatic Light|.\n|Torch-Linked| cards are transformed under the light of madness."

DummyTorchLinkedFairySe:
    Name: "Torch-Linked Fairy"
    Brief: "While {PlayerName} has |Lunatic Torch|, |Fairy Teammates| become lunatic!\n|f:Passive Skills| are unpredictable and |a:Active Skills| will be used |r:without orders!|"
    Description: "While {PlayerName} has |Lunatic Torch|, |Fairy Teammates| become lunatic!\n|f:Passive Skills| are unpredictable and |a:Active Skills| will be used |r:without orders!|"